<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img
                    src="img/kisspng-the-mp-car-group-car-dealership-vehicle-auto-detai-car-logo-5acc63ad77f7c6.9011992615233443014914.png"></abbr>
                <span class="fs-4 text-info">Easy Parking</span>
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li>
                <li class="nav-item"><a href="vehiculos.html" class="nav-link active">Vehiculos</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto"><h4>Formulario de Vehiculos</h4></span>
        </div>
        <div class="row">
            <form class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="idVehiculo" />
                <div class="mb-3">
                    <label for="tipoVehiculo" class="form-label">Tipo de vehiculo</label>
                    <input type="text" class="form-control" name="tipoVehiculo" id="tipoVehiculo">
                </div>
                <div class="mb-3">
                    <label for="placa" class="form-label">Placa</label>
                    <input type="text" class="form-control" name="placa" id="placa">
                </div>
                <div class="mb-3">
                    <label for="celular" class="form-label">Celular</label>
                    <input type="text" class="form-control" name="celular" id="celular">
                </div>
                <div class="mb-3">
                    <label for="fechaIngreso" class="form-label">Fecha de ingreso</label>
                    <input type="date" class="form-control" name="fechaIngreso" id="fechaIngreso">
                </div>
                <div class="mb-3">
                    <label for="fechaSalida" class="form-label">Fecha de Salida</label>
                    <input type="date" class="form-control" name="fechaSalida" id="fechaSalida">
                </div>
                <div class="mb-3">
                    <label for="horaIngreso" class="form-label">Hora de ingreso</label>
                    <input type="time" class="form-control" name="horaIngreso" id="horaIngreso">
                </div>
                <div class="mb-3">
                    <label for="horaSalida" class="form-label">Hora de Salida</label>
                    <input type="time" class="form-control" name="horaSalida" id="horaSalida">
                </div>
                <div class="mb-3">
                    <label for="observacion" class="form-label">Observación</label>
                    <input type="text" class="form-control" name="observacion" id="observacion">
                </div>
                <div class="mb-3">
                    <label for="tipoPlaza" class="form-label">Tipo de plaza</label>
                    <input type="text" class="form-control" name="tipoPlaza" id="tipoPlaza">
                </div>
                <div class="mb-3">
                    <label for="estadoPlaza" class="form-label">Estado de Plaza</label>
                    <input type="text" class="form-control" name="estadoPlaza" id="estadoPlaza">
                </div>
    </section>
    <div><button type="button" class="btn btn-outline-primary btn-sm" onclick="saveVehiculo()">Guardar</button>
        <button type="button" class="btn btn-outline-primary btn-sm"
            onclick="window.location='form_vehiculos.html'">Nuevo</button>
    </div>
    </form>
    <script src="js/request.js"></script>
    <script src="js/Vehiculos.js"></script>
    <script>
        window.onload = function () {
            loadData();
        }
    </script>

    <script src="js/request.js"></script>
    <script src="js/Vehiculos.js"></script>
    <script>
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
                loadVehiculo(urlParams.get('id'))

        }
    </script>

</body>

</html>