<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">    
<title>Document</title>
</head>
<body>
    <header class="container"> 
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="img/kisspng-the-mp-car-group-car-dealership-vehicle-auto-detai-car-logo-5acc63ad77f7c6.9011992615233443014914.png"></abbr>
                <span class="fs-4 text-info">
                    <h4>Easy Parking</h4>
                </span>
            </a>
            <ul class="nav justify-content-end text-info">
                <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="form_vehiculos.html" class="nav-link">Registro de vehiculos</a></li>
                <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li>
            </ul>
        </nav> 
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto"><h4>Registrar usuario</h4></span>        
        </div>
        <div class="row">
            <form id="form-user" class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="user-id"/>
                <div class="mb-3">
                    <label for="user-password" class="form-label">Correo Electronico</label>
                    <input type="email" class="form-control" id="user-email" name="user-password">
                  
                </div>
                <div class="mb-3">
                    <label for="user-password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="user-password" name="user-password">
                </div>
                <div class="mb-3">
                    <label for="user-status">Estado</label>
                    <div class="form-check-form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="user-status">
                    </div>
                </div>
                <button type="button" class="btn btn-outline-primary btn-sm" onclick="saveUser()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/request.js"></script>
<script src="js/usuarios.js"></script>
<script>
    window.onload = function(){
        const urlParams = new URLSearchParams(window.location.search);
        if(urlParams.get('id') !=null)
        loadUser(urlParams.get('id'))
    }
</script>
</body>
</html>