<!DOCTYPE html>
<html lang="eS">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>CICLO III - MINTIC 2022</title>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap text-info textjustify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <img
                    src="img/kisspng-the-mp-car-group-car-dealership-vehicle-auto-detai-car-logo-5acc63ad77f7c6.9011992615233443014914.png"></abbr>
                <span class="fs-4 text-info">
                    <h4>Easy Parking</h4>
                </span>
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="form_usuarios.html" class="nav-link">Registro de Usuarios</a></li>
                <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row ">
            <h4>Software especializado en parqueaderos</h4>
        </div>
        <div class="row mt-3">
            <div class="col-9">
                <p class="font-italic text-justify-center">Su tranquilidad esta primero, cuidamos su vehiculo</p>
            </div>
            <div class="col-12">
                <p class="font-italic text-justify-center">Para Easy Parking la creación de una aplicación de
                    esta índole representa el avance e integralidad de un buen servicio de parqueo, debido a que
                    el tiempo empleado en el ingreso, facturación, y salida de los vehículos es muy rápido y
                    eficiente; por otro lado, es muy importante garantizar las condiciones de los vehículos que
                    se encuentran resguardados en Easy Parking, evitando futuros incidentes, accidentes o
                    contratiempos.</p>
            </div>
        </div>
        <div>
            <button type="button" onclick="window.location='usuarios.html'"  class="btn btn-outline-primary btn-sm">Usuarios</button>
            <button type="button" onclick="window.location='vehiculos.html'" class="btn btn-outline-primary btn-sm">Vehiculos</button>
        </div>
        </div>
        <div class="col-3 card">
            <p class="text-justify-center">Nuestro primer proyecto en programación fue conformado por</p>
        </div>
        </div>
        </div>
        <div class="divider"></div>
        <div class="rom mt-3">
            <h5>Team Group</h5>
        </div>
        <div class="row mt-3">
            <div class="col next-center ">
                <h5>Nicolas Rivera</h5>
                <p>Backend developer</p>
            </div>
            <div class="col next-center">
                <h5>Tatiana Lopez</h5>
                <p>Desarrollador Frontend</p>
            </div>
            <div class="col next-center">
                <h5>Norma Garcia</h5>
                <p>Product Owner</p>
            </div>
            <div class="col next-center">

                <h5>Alfonso Tellez</h5>
                <p>Diseñador</p>
            </div>
            <div class="col next-center ">
                <h5>Sandra Triviño</h5>
                <p>teaster</p>
            </div>

        </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>