<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Vehiculos</title>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img
                    src="img/kisspng-the-mp-car-group-car-dealership-vehicle-auto-detai-car-logo-5acc63ad77f7c6.9011992615233443014914.png"></abbr>
                <span class="fs-4 text-info">
                    <h4>Easy Parking</h4>
                </span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li>
                <li class="nav-item"><a href="vehiculos.html" class="nav-link">Vehiculo</a></li>
            </ul>
            <section class=" card container  ">
                <div class="row align-items-center mb-4">
                    <span class="fw-bold w-auto">
                        <h4>Tabla de Vehiculos</h4>
                    </span>
                    <button class="btn btn-outline-primary btn-sm"
                        onclick="window.location= 'form_vehiculos.html'">Nuevo</button>
                </div>
                <table class="table table-striped table-hover text-info ">
                    <thead card container>
                        <tr>
                            <!-- <th scope="col">Id</th> -->
                            <th scope="col">Tipo de vehiculo</th>
                            <th scope="col">Placa</th>
                            <th scope="col">Celular</th>
                            <th scope="col">Fecha de ingreso</th>
                            <th scope="col">Fecha de salida</th>
                            <th scope="col">Hora de ingreso</th>
                            <th scope="col">Hora de salida</th>
                            <th scope="col">Observación</th>
                            <th scope="col">Tipo de plaza</th>
                            <th scope="col">Estado de plaza</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="listaVehiculos"></tbody>
                    <div>
                        <tr >
                            <td>Carro</td>
                            <td>AGT853</td>
                            <td>3168762467</td>
                            <td>06/09/22</td>
                            <td>07/09/22</td>
                            <td>01:36</td>
                            <td>02:36</td>
                            <td>N/A</td>
                            <td>Carro 17</td>
                            <td>Ocupado</td>
                            <td>
                    </div>
                    <div class="container col-md-1"><span class="colorEdit btn material-symbols-outlined">edit</span>
                        </td>
                        <td><span onclick="eliminar(Vehiculo.id )"
                                class="colorEliminar btn material-symbols-outlined">delete</span></td>
                        <td><span class="material-symbols-outlined">
                            attach_money
                            </span>
                    </div>
                    </td>
                    </tr>
                    </div>
            </section>
            <script src="js/request.js"></script>
            <script src="js/Vehiculos.js"></script>
            <script>
                window.onload = function () {
                    loadData();
                }
            </script>
</body>

</html>